<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@dao.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorFormularioClientes">
   <children>
      <AnchorPane prefHeight="336.0" prefWidth="639.0" stylesheets="@dao.css">
         <children>
            <GridPane layoutY="100.0" prefHeight="191.0" prefWidth="282.0" stylesheets="@dao.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="ComboBox_id_clientes" onAction="#poner_informacion_clientes" onMouseClicked="#actualizar_informacion_clientes" prefWidth="150.0" stylesheets="@dao.css" GridPane.columnIndex="1" />
                  <TextField fx:id="TextField_Nombre_clientes" stylesheets="@dao.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="TextField_direccion" stylesheets="@dao.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label stylesheets="@dao.css" text="Id" />
                  <Label stylesheets="@dao.css" text="Nombre" GridPane.rowIndex="1" />
                  <Label stylesheets="@dao.css" text="Dirección" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="16.0" layoutY="8.0" prefHeight="86.0" prefWidth="582.0" stylesheets="@dao.css" text="Formulario clientes" textAlignment="CENTER" />
            <HBox layoutX="372.0" layoutY="100.0" prefHeight="25.0" prefWidth="243.0" stylesheets="@dao.css">
               <children>
                  <TextField fx:id="TextField_buscar_por_id_clientes" stylesheets="@dao.css" />
                  <Button fx:id="boton_buscar_por_id_clientes" mnemonicParsing="false" onAction="#Buscar_por_id" stylesheets="@dao.css" text="Buscar por ID" />
               </children>
            </HBox>
            <HBox layoutX="212.0" layoutY="291.0" prefHeight="25.0" prefWidth="295.0" stylesheets="@dao.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#insertar_informacion_clientes" stylesheets="@dao.css" text="Añadir" />
                  <Button mnemonicParsing="false" onAction="#actualizar_informacion" stylesheets="@dao.css" text="Actualizar" />
                  <Button mnemonicParsing="false" onAction="#eliminar_informacion" stylesheets="@dao.css" text="Eliminar" />
                  <Button mnemonicParsing="false" stylesheets="@dao.css" text="Aceptar" />
                  <Button id="Pantalla_Principio" mnemonicParsing="false" onAction="#Cambiar_Pantalla" prefHeight="25.0" prefWidth="61.0" stylesheets="@dao.css" text="Atras" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
