<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="335.0" prefWidth="467.0" stylesheets="@dao.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorPrincipio">
   <children>
      <AnchorPane prefHeight="335.0" prefWidth="467.0" styleClass="fondo_principio" stylesheets="@dao.css">
         <children>
            <HBox layoutY="50.0" prefHeight="22.0" prefWidth="467.0" stylesheets="@dao.css">
               <children>
                  <Button id="Pantalla_Clientes" fx:id="clientes" disable="true" mnemonicParsing="false" onAction="#Cambiar_Pantalla" prefHeight="25.0" prefWidth="236.0" styleClass="botones_principio_clientes" stylesheets="@dao.css" text="Clientes" />
                  <Button id="Pantalla_Articulos" fx:id="articulos" disable="true" mnemonicParsing="false" onAction="#Cambiar_Pantalla" prefHeight="25.0" prefWidth="231.0" styleClass="botones_principio_articulos" stylesheets="@dao.css" text="Artículos" />
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="48.0" layoutY="-1.0" prefHeight="50.0" prefWidth="395.0" styleClass="label_texto_principio" text="Formularios" />
            <Button fx:id="facturas" disable="true" layoutX="1.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" text="Facturas" />
            <Button fx:id="grupos" disable="true" layoutX="237.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="231.0" text="Grupos" />
            <Label layoutX="34.0" layoutY="151.0" text="Usuario: " />
            <Label layoutX="34.0" layoutY="190.0" text="Contraseña: " />
            <PasswordField fx:id="contrasenya" layoutX="128.0" layoutY="186.0" />
            <TextField fx:id="nombre_usuario" layoutX="128.0" layoutY="147.0" />
            <Button fx:id="iniciar_sesion" layoutX="32.0" layoutY="249.0" mnemonicParsing="false" onAction="#Iniciar_sesion" text="Iniciar sesión" />
            <Button id="Pantalla_Perfil" fx:id="registro" layoutX="327.0" layoutY="249.0" mnemonicParsing="false" onAction="#Cambiar_Pantalla" text="Registro" />
            <Button id="Pantalla_Perfil" fx:id="perfil" layoutX="203.0" layoutY="249.0" mnemonicParsing="false" onAction="#Cambiar_Pantalla" text="Perfil" />
         </children></AnchorPane>
   </children>
</AnchorPane>
